<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Tourism</title>


  <style type="text/css">
    label {
      width: 100px;

      display: inline-block;
    }

    #form {
      border: 2px;
      background-image: url("image.jpg.jpg");
    }

    body {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Pahalgam_Valley.jpg/1920px-Pahalgam_Valley.jpg");
      
      
      background-size:1500px;
      background-repeat: no-repeat;
    }

    .topnav {
        overflow: hidden;
      background-color:thistle;
      
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: rgb(59, 20, 229);
    }

    .topnav a.active {
      background-color: #e716cb;
      color: white;
    }
  </style>
</head>

<body>
  <center>
    <h1 style="font-size:60px; background-color: gray;color:white;font-family:cursive;"> 
        Jammu & Kashmir-The heaven Of India</h1>
</center>
  <h1></h1><br><br><br><br><br>
  <div class="topnav">
    <a class="#home" href="index.html">Home</a>
    <a href="heritage.html" target="_blank">Heritage</a>
    <a href="hotel booking.html" target="_blank">Hotel Booking</a>


    <a href="gallery.html" target="_blank">Gallery</a>





  </div>


</body>


</html>